report.bib (before)
@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@ARTICLE{braams:babel,
	AUTHOR = "Johannes Braams",
	TITLE = "Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}

@inproceedings{yang2012concurrency,
  title={Concurrency attacks},
  author={Yang, Junfeng and Cui, Ang and Stolfo, Sal and Sethumadhavan, Simha}
}

@article{park2009ctrigger,
  title={CTrigger: exposing atomicity violation bugs from their hiding places},
  author={Park, Soyeon and Lu, Shan and Zhou, Yuanyuan},
  journal={ACM Sigplan Notices},
  volume={44},
  number={3},
  pages={25--36},
  year={2009},
  publisher={ACM}
}

@inproceedings{lu2006avio,
  title={AVIO: detecting atomicity violations via access interleaving invariants},
  author={Lu, Shan and Tucek, Joseph and Qin, Feng and Zhou, Yuanyuan},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={40},
  number={5},
  pages={37--48},
  year={2006},
  organization={ACM}
}

@inproceedings{serebryany2009threadsanitizer,
  title={ThreadSanitizer: data race detection in practice},
  author={Serebryany, Konstantin and Iskhodzhanov, Timur},
  booktitle={Proceedings of the Workshop on Binary Instrumentation and Applications},
  pages={62--71},
  year={2009},
  organization={ACM}
}

@misc{aboutRacesWebsite,
    title = {{What Every Programmer Should Know About Races}},
    howpublished = {https://code.google.com/p/thread-sanitizer/wiki/AboutRaces, Web 16 Dec. 2014},
    key = {aboutRacesWebsite},
}


@misc{doubleCheckingLockingWebsite,
    title = {{The "Double-Checked Locking is Broken" Declaration}},
    howpublished = {http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html, Web 16 Dec. 2014},
    key = {doubleCheckingLockingWebsite},
}

@misc{intelBenignRaceWebsite,
    title = {{Benign data races: what could possibly go wrong?}},
    howpublished = {https://software.intel.com/en-us/blogs/2013/01/06/benign-data-races-what-could-possibly-go-wrong, Web 16 Dec. 2014},
    key = {intelBenignRaceWebsite},
}

@inproceedings{boehm2011miscompile,
  title={How to miscompile programs with "benign" data races},
  author={Boehm, Hans-J}
}

report.bib (after)
@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@ARTICLE{braams:babel,
	AUTHOR = "Johannes Braams",
	TITLE = "Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}

@inproceedings{yang2012concurrency,
  title={Concurrency attacks},
  author={Yang, Junfeng and Cui, Ang and Stolfo, Sal and Sethumadhavan, Simha}
}

@article{park2009ctrigger,
  title={CTrigger: exposing atomicity violation bugs from their hiding places},
  author={Park, Soyeon and Lu, Shan and Zhou, Yuanyuan},
  journal={ACM Sigplan Notices},
  volume={44},
  number={3},
  pages={25--36},
  year={2009},
  publisher={ACM}
}

@inproceedings{lu2006avio,
  title={AVIO: detecting atomicity violations via access interleaving invariants},
  author={Lu, Shan and Tucek, Joseph and Qin, Feng and Zhou, Yuanyuan},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={40},
  number={5},
  pages={37--48},
  year={2006},
  organization={ACM}
}

@inproceedings{serebryany2009threadsanitizer,
  title={ThreadSanitizer: data race detection in practice},
  author={Serebryany, Konstantin and Iskhodzhanov, Timur},
  booktitle={Proceedings of the Workshop on Binary Instrumentation and Applications},
  pages={62--71},
  year={2009},
  organization={ACM}
}

@misc{aboutRacesWebsite,
    title = {{What Every Programmer Should Know About Races}},
    howpublished = {https://code.google.com/p/thread-sanitizer/wiki/AboutRaces, Web 16 Dec. 2014},
    key = {aboutRacesWebsite},
}


@misc{doubleCheckingLockingWebsite,
    title = {{The "Double-Checked Locking is Broken" Declaration}},
    howpublished = {http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html, Web 16 Dec. 2014},
    key = {doubleCheckingLockingWebsite},
}

@misc{intelBenignRaceWebsite,
    title = {{Benign data races: what could possibly go wrong?}},
    howpublished = {https://software.intel.com/en-us/blogs/2013/01/06/benign-data-races-what-could-possibly-go-wrong, Web 16 Dec. 2014},
    key = {intelBenignRaceWebsite},
}

@inproceedings{boehm2011miscompile,
  title={How to miscompile programs with "benign" data races},
  author={Boehm, Hans-J}
}

@misc{chromiumbug,
    title = {{Chromium Bug}},
    howpublished = {https://code.google.com/p/chromium/issues/detail?id=437454},
    key = {chromiunbug},
}

report.bib (diff)
@@ -112,6 +112,12 @@
   author={Boehm, Hans-J}
 }
 
+@misc{chromiumbug,
+    title = {{Chromium Bug}},
+    howpublished = {https://code.google.com/p/chromium/issues/detail?id=437454},
+    key = {chromiunbug},
+}
+
